#插入用户表
insertTbUser=INSERT INTO tb_user (username,passwd,email,createtime) VALUES (?,?,?,?)
#按用户名查询
selectTbUserByUserName= SELECT tb_user.username,tb_user.passwd,tb_user.email,tb_user.createtime FROM tb_user where tb_user.username = ?
