#================================================================================================================================
#Oracle C3P0 数据源配置
#oracle.driverClassName=jdbc.jdbc.xa.client.OracleXADataSource
#oracle.url=jdbc:oracle:thin:@192.168.104.54:1521:kcpt
jdbc.driverClassName=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://192.168.150.128:3306/openapi_db?autoReconnect=true&amp;useUnicode=true&amp;characterEncoding=utf-8&amp;mysqlEncoding=utf8
jdbc.username=root
jdbc.password=123456
#<!--初始化时获取三个连接，取值应在minPoolSize与maxPoolSize之间。Default: 3 -->
jdbc.initialPoolSize=3
#<!--最大空闲时间,60秒内未使用则连接被丢弃。若为0则永不丢弃。Default: 0 -->
jdbc.maxIdleTime=30
#<!--连接池中保留的最大连接数。Default: 15 -->
jdbc.maxPoolSize=25
jdbc.minPoolSize=3
#<!--定义所有连接测试都执行的测试语句。在使用连接测试的情况下这个一显著提高测试速度。注意： 测试的表必须在初始数据源的时候就存在。Default: null-->
jdbc.preferredTestQuery=SELECT 1 from dual
#================================================================================================================================